<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	<link rel="stylesheet"  href="./style_cardapio.css" />
    <title>Cardápio</title>
    <link rel="shortcut icon" type="imagex/png" href="img/iconcaju.ico">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Whisper:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap" />
</head>


<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
      <style>
        @media (max-width: 600px) and (min-height: 416px) {
            div[vw] {
                position: fixed;
                /* Fixa o elemento na janela do navegador, independente do rolar da página */
                width: 400px !important;
                /* Define a largura fixa do elemento como 400px, ignorando outras regras de estilo */
                min-height: 40px !important;
                /* Define a altura mínima do elemento como 40px */
                min-width: 40px !important;
                /* Define a largura mínima do elemento como 40px */
                right: 0;
                /* Alinha o elemento na extremidade direita da janela */
                top: 50%;
                /* Posiciona o topo do elemento no meio da janela (50% da altura da janela) */
                transform-origin: right center !important;
                /* Define o ponto de origem da transformação no centro da lateral direita */
                transform: translateY(-50%) scale(0.55) !important;
                /* Centraliza verticalmente e aplica redução uniforme (80% do tamanho original) */
                z-index: 2147483647 !important;
                /* Garante que o elemento fique acima de todos os outros na página */
                display: none;
                /* Inicialmente oculta o elemento, para só aparecer quando ativado */
                margin: 10px !important;
                /* Define uma margem de 10px ao redor do elemento */
            }
        }
    
        @media (min-width: 601px) and (max-height: 431px) {
            div[vw] {
                position: fixed;
                /* Fixa o elemento na janela do navegador, independente do rolar da página */
                width: 400px !important;
                /* Define a largura fixa do elemento como 400px, ignorando outras regras de estilo */
                min-height: 40px !important;
                /* Define a altura mínima do elemento como 40px */
                min-width: 40px !important;
                /* Define a largura mínima do elemento como 40px */
                right: 0;
                /* Alinha o elemento na extremidade direita da janela */
                top: 50%;
                /* Posiciona o topo do elemento no meio da janela (50% da altura da janela) */
                transform-origin: right center !important;
                /* Define o ponto de origem da transformação no centro da lateral direita */
                transform: translateY(-50%) scale(0.45) !important;
                /* Centraliza verticalmente e aplica redução uniforme (80% do tamanho original) */
                z-index: 2147483647 !important;
                /* Garante que o elemento fique acima de todos os outros na página */
                display: none;
                /* Inicialmente oculta o elemento, para só aparecer quando ativado */
                margin: 10px !important;
                /* Define uma margem de 10px ao redor do elemento */
            }
        }
    </style>

    <div class="container">
    
        <header>
            <img class='image-caju' src="./img/caju.png">
            <div class="textos-header">
                <h1>Cardápio</h1>
                <h2>Cultura do Caju</h2>
            </div>
            <a href="index.html"><button class="botao"><img src="./img/Vector.png"></button></a>
        </header>
    
        <!-- Seções do Cardápio -->
        <div class="menu-section">
            <h2>Entrada</h2>
            <ul>
                <li>
                    <img src="./img/trouxinhadegeleia.jpeg" alt="trouxinha de geleia de caju">
                    <a href="trouxinhadecaju.html">Trouxinha de geleia de caju</a>
    
                </li>
                <li>
                    <img src="./img/biscoitodecaju.PNG" alt="Biscoitinho de Caju">
                    <a href="./index_biscoito.html">Biscoito de caju</a>
                </li>
            </ul>
        </div>
    
        <div class="menu-section">
            <h2>Prato Principal</h2>
            <ul>
                <li>
                    <img src="./img/pizzadecaju.PNG" alt="Pizza de Caju">
                    <a href="./index_pizza.html">Pizza de caju</a>
                </li>
            </ul>
        </div>
    
        <div class="menu-section">
            <h2>Sobremesa</h2>
            <ul>
                <li>
                    <img src="./img/moussecaju.jpg" alt="Mousse de Caju">
                    <a href="moussecaju.html">Mousse de Caju</a>
                </li>
                <li>
                    <img src="./img/docedecaju.jpeg" alt="Doce de Caju">
                    <a href="docecaju.html">Doce de Caju</a>
                </li>
    
            </ul>
        </div>
    
        <div class="menu-section">
            <h2>Bebidas</h2>
            <ul>
                <li>
                    <img src="./img/SUCO.jpeg" alt="Suco de Caju">
                    <a href="index_suco.html">Suco de Caju</a>
                </li>
                <li>
                    <img src="./img/cajuína.PNG" alt="Cajuína">
                    <a href="index_cajuina.html">Cajuína</a>
                </li>
                <li>
                    <img src="./img/refrigerante.PNG" alt="Refrigerante de Caju">
                    <a href="index_refrigerante.html">Refrigerante de Caju</a>
                </li>
            </ul>
        </div>
        <img class='image-cacto' src="img/cactohd (1).png">

</body>
</html>