<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
    <title>Sorvete de caju</title>
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	<link rel="stylesheet"  href="./style-sorvete.css" />
    <link rel="shortcut icon" type="imagex/png" href="img/iconcaju.ico">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Whisper:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap" />
</head>


<body>
    
    <div class="container">

        <header>        
            <img class='image-caju' src= "Sorvete de Caju/assets/caju.png" >
            <div class="textos-header">
                <h1>Receita</h1>
                <h2>Sorvete de Caju</h2>
            </div>
            <a href="cardapio.html"><button class="botao"><img src="Sorvete de Caju/assets/Vector.png" ></button></a>
        </header>

        <div class="caixa-receita">
            <div class="receita">
                <img src="Sorvete de Caju/assets/sorveteCaju.webp" alt="Sorvete de Caju">
            
                <h1><strong>Ingredientes:</strong></h1>
                <ul>
                    <li>2 xícaras de polpa de caju (pode ser natural ou congelada)</li>
                    <li>1 lata de leite condensado</li>
                    <li>1 lata de creme de leite (sem soro)</li>
                    <li>1/2 xícara de açúcar</li>
                    <li>1 colher de sopa de suco de limão (opcional, para realçar o sabor)</li>
                   
                </ul>

                <h1><strong>Modo de Preparo:</strong></h1>
                <ol>
                    <li>Bata no liquidificador: Polpa de caju, leite condensado, creme de leite, açúcar e suco de limão até ficar homogêneo.</li>
                    <li>Congele : Coloque em um recipiente e leve ao congelador por 4 horas.</li>
                    <li>Bata novamente (opcional) : Para deixar mais cremoso, bata mais uma vez após parcialmente congelado.</li>
                    <li>Finalizar : Congele por mais 6 horas antes de servir.
                    </li>

                </ol>

            </div>
        </div>
        <img class='image-cacto' src= "img/cactohd (1).png" >
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <style>
        @media (max-width: 600px) and (min-height: 416px) {
            div[vw] {
                position: fixed;
                /* Fixa o elemento na janela do navegador, independente do rolar da página */
                width: 400px !important;
                /* Define a largura fixa do elemento como 400px, ignorando outras regras de estilo */
                min-height: 40px !important;
                /* Define a altura mínima do elemento como 40px */
                min-width: 40px !important;
                /* Define a largura mínima do elemento como 40px */
                right: 0;
                /* Alinha o elemento na extremidade direita da janela */
                top: 50%;
                /* Posiciona o topo do elemento no meio da janela (50% da altura da janela) */
                transform-origin: right center !important;
                /* Define o ponto de origem da transformação no centro da lateral direita */
                transform: translateY(-50%) scale(0.55) !important;
                /* Centraliza verticalmente e aplica redução uniforme (80% do tamanho original) */
                z-index: 2147483647 !important;
                /* Garante que o elemento fique acima de todos os outros na página */
                display: none;
                /* Inicialmente oculta o elemento, para só aparecer quando ativado */
                margin: 10px !important;
                /* Define uma margem de 10px ao redor do elemento */
            }
        }
    
        @media (min-width: 601px) and (max-height: 431px) {
            div[vw] {
                position: fixed;
                /* Fixa o elemento na janela do navegador, independente do rolar da página */
                width: 400px !important;
                /* Define a largura fixa do elemento como 400px, ignorando outras regras de estilo */
                min-height: 40px !important;
                /* Define a altura mínima do elemento como 40px */
                min-width: 40px !important;
                /* Define a largura mínima do elemento como 40px */
                right: 0;
                /* Alinha o elemento na extremidade direita da janela */
                top: 50%;
                /* Posiciona o topo do elemento no meio da janela (50% da altura da janela) */
                transform-origin: right center !important;
                /* Define o ponto de origem da transformação no centro da lateral direita */
                transform: translateY(-50%) scale(0.45) !important;
                /* Centraliza verticalmente e aplica redução uniforme (80% do tamanho original) */
                z-index: 2147483647 !important;
                /* Garante que o elemento fique acima de todos os outros na página */
                display: none;
                /* Inicialmente oculta o elemento, para só aparecer quando ativado */
                margin: 10px !important;
                /* Define uma margem de 10px ao redor do elemento */
            }
        }
    </style>
</body>